<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/master-page}">

<body>
<th:block layout:fragment="content">
    <div class="row">
        <div class="row">
            <div class="col-md-12" style="margin-bottom: 10px">
                <h1 style="color: darkblue">Passenger Information</h1>
            </div>

        </div>
    </div>

    <form action="/flight/book/new" method="post" th:object="${passenger}">
        <div class="row">
            <input type="hidden" th:value="${flightId}" name="flightId">

            <div class="form-group col-md-4">
                <label class="col-form-label" for="firstName">First Name</label>
                <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                      class="badge badge-danger"></span>
                <input type="text" class="form-control" placeholder="" id="firstName"
                       name="firstName" th:value="${passenger.firstName}" required>
            </div>

            <div class="form-group col-md-4">
                <label class="col-form-label" for="lastName">Last Name</label>
                <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                      class="badge badge-danger"></span>
                <input type="text" class="form-control" placeholder="" id="lastName"
                       name="lastName" th:value="${passenger.lastName}" required>
            </div>

            <div class="form-group col-md-4">
                <label class="col-form-label" for="phoneNumber">Phone Number</label>
                <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"
                      class="badge badge-danger"></span>
                <input type="text" class="form-control" placeholder="" id="phoneNumber"
                       name="phoneNumber" th:value="${passenger.phoneNumber}" required>
            </div>

            <div class="form-group col-md-4">
                <label class="col-form-label" for="passportNumber">Passport Number</label>
                <span th:if="${#fields.hasErrors('passportNumber')}" th:errors="*{passportNumber}"
                      class="badge badge-danger"></span>
                <input type="text" class="form-control" placeholder="" id="passportNumber"
                       name="passportNumber" th:value="${passenger.passportNumber}" required>
            </div>

            <div class="form-group col-md-4">
                <label class="col-form-label" for="email">Email Address</label>
                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                      class="badge badge-danger"></span>
                <input type="email" class="form-control" placeholder="" id="email"
                       name="email" th:value="${passenger.email}">
            </div>

            <div class="form-group col-md-4">
                <label class="col-form-label" for="address">Address</label>
                <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"
                      class="badge badge-danger"></span>
                <input type="text" class="form-control" placeholder="" id="address"
                       name="address" th:value="${passenger.address}" required>
            </div>
            
            <!-- payment details -->
            
            <div class="row">
        		<div class="row">
            		<div class="col-md-12" style="margin-bottom: 10px">
                		<h1 style="color: darkblue">Payment Details</h1>
            		</div>

        		</div>
    		</div>
    		
    		<div class="row">
            <input type="hidden" th:value="${flightId}" name="flightId">

            <div class="form-group col-md-4">
                <label class="col-form-label" for="bankName">Bank Name</label>
                <span th:if="${#fields.hasErrors('bankName')}" th:errors="*{bankName}"
                      class="badge badge-danger"></span>
                <input type="text" class="form-control" placeholder="" id="bankName"
                       name="bankName" th:value="${passenger.bankName}" required>
            </div>

            <div class="form-group col-md-4">
                <label class="col-form-label" for="cardNumber">Card Number</label>
                <span th:if="${#fields.hasErrors('cardNumber')}" th:errors="*{cardNumber}"
                      class="badge badge-danger"></span>
                <input type="text" class="form-control" placeholder="" id="cardNumber"
                       name="cardNumber" th:value="${passenger.cardNumber}" required>
            </div>

            <div class="form-group col-md-4">
                <label class="col-form-label" for="expiryDate">Expiry Date</label>
                <span th:if="${#fields.hasErrors('expiryDate')}" th:errors="*{expiryDate}"
                      class="badge badge-danger"></span>
                <input type="date" class="form-control" placeholder="" id="expiryDate"
                       name="expiryDate" th:value="${passenger.expiryDate}" required>
            </div>

            <div class="form-group col-md-4">
                <label class="col-form-label" for="cvvNumber">CVV Number</label>
                <span th:if="${#fields.hasErrors('cvvNumber')}" th:errors="*{cvvNumber}"
                      class="badge badge-danger"></span>
                <input type="text" class="form-control" placeholder="" id="cvvNumber"
                       name="cvvNumber" th:value="${passenger.cvvNumber}" required>
            </div>

            <div class="form-group col-12">
                <button type="submit" class="btn btn-success" style="float: right">Payment</button>
            </div>
            
            

        </div>
    </form>

</th:block>

</body>
</html>