<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/master-page}"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<body>
<th:block layout:fragment="content">
    <div class="row">
        <div class="row">
            <div class="col-md-12" style="margin-bottom: 10px">
                <h1 style="color: darkblue">Verify Booking</h1>
                <p>In order to verify your ticket please insert your Flight Id and Passenger Id in provided fields.</p>
            </div>

        </div>
    </div>

    <form action="/flight/book/verify" method="post">
        <div class="row">

            <div class="form-group col-md-4">
                <label class="col-form-label" for="flightId">Flight Id</label>
                <input type="number" class="form-control" placeholder="" id="flightId"
                       name="flightId" required>
            </div>

            <div class="form-group col-md-4">
                <label class="col-form-label" for="passengerId">Passenger Id</label>
                <input type="number" class="form-control" placeholder="" id="passengerId"
                       name="passengerId" required>
            </div>


            <div class="form-group col-2">
                <label class="col-form-label">&nbsp </label>
                <button type="submit" class="btn btn-success form-control" style="float: left">Search</button>
            </div>

        </div>
    </form>
    <div class="row">
        <th:block th:if="${notFound !=null}">
            <div class="col-12">
                <p style="text-align: center; margin-top: 30px; color: red; font-weight: bold">No Record Found!</p>
            </div>
        </th:block>
        <th:block th:if="${passenger !=null}">
            <div class="col-12" style="margin-bottom: 10px">
                <p style="color: green; font-weight: bold">Verified Successfully!</p>


            </div>
            <hr/>
            <h3>Customer Info</h3>
            <table class="table table-hover">
                <thead>
                <tr class="table-active">
                    <th scope="col">ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Passport Number</th>
                    <th scope="col">Email</th>

                </tr>
                </thead>
                <tbody>
                <div th:each="airport, iterStat:${passenger}">
                    <tr style="background-color: #fdfdfd">
                        <th scope="row" th:text="${passenger.passengerId}">Dark</th>
                        <td th:text="${passenger.firstName}"></td>
                        <td th:text="${passenger.lastName}"></td>
                        <td th:text="${passenger.phoneNumber}"></td>
                        <td th:text="${passenger.passportNumber}"></td>
                        <td th:text="${passenger.email}"></td>

                </div>
                </tbody>
            </table>
            <hr>
            <h3>Flight Info</h3>
            <table class="table table-sm">
                <thead>
                <tr class="table-active">
                    <th scope="col">Flight Number</th>
                    <th scope="col">From</th>
                    <th scope="col">To</th>
                    <th scope="col">Departure</th>
                    <th scope="col">Arrival</th>
                    <th scope="col">Flight Charge</th>
                    <th scope="col">Aircraft</th>
                </tr>
                </thead>
                <tbody>

                <tr style="background-color: #fdfdfd">

                    <td th:text="${flight.flightNumber}"></td>
                    <td th:text="${passenger.flight.departureAirport.airportName}"></td>
                    <td th:text="${passenger.flight.destinationAirport.airportName}"></td>
                    <td th:text="${passenger.flight.departureDate+' '+passenger.flight.departureTime}"></td>
                    <td th:text="${passenger.flight.arrivalDate+' '+passenger.flight.arrivalTime}"></td>
                    <td th:text="${passenger.flight.flightCharge}"></td>
                    <td th:text="${passenger.flight.aircraft.model}"></td>
                </tr>

                </tbody>
            </table>
            <th:block sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_AGENT')">
            <form method="post" action="/flight/book/cancel">
                <input type="hidden" th:value="${passenger.passengerId}" name="passengerId">
                <button type="submit" class="btn btn-sm btn-danger">Cancel This Ticket</button>
            </form>
            </th:block>
        </th:block>

    </div>


</th:block>
</body>
</html>